[cfg]
# 0: no erase, 1:programmed section erase, 2: chip erase
erase = 1
# skip mode set first para is skip addr, second para is skip len, multi-segment region with ; separated
skip_mode = 0x0, 0x0
# 0: not use isp mode, #1: isp mode
boot2_isp_mode = 0

[boot2]
filedir = 60kconsole-XTAL40M-boot2_0x10000-bl616.bin
address = 0x0

[FW]
filedir = ./build/build_out/usbhost*_$(CHIPNAME).bin
address = 0x10000

